# dotfiles

./: .editorconfig  .flake8  .gitattributes  .gitignore  .globalconfig  .markdownlint.yml  .yamllint.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PSScriptAnalyzerSettings.psd1  Settings.XamlStyler  pyrightconfig.json
.github/: CheckPlatform.ps1  Version.ps1  dependabot.yml  pr-labeler.yml  release-drafter.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build-dotnet.yml  build-markdown.yml  build-powershell.yml  build-python.yml  build-yaml.yml  cache.yml  codeql-analysis.yml  deploy-docker.yml  deploy-dotnet.yml  deploy.yml  lint-dotnet.yml  lint-markdown.yml  linter-dotnet.yml  linter-markdown.yml  linter-powershell.yml  linter-python.yml  linter-yaml.yml  linter.yml  pr.yml  release.yml  sync-dotfiles.yml  update-repository-json.yml
.github/workflows/linter/: dotnet.yml  markdown.yml
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets
Source/Common/: FolderProfile.pubxml  GlobalUsing.cs  IsExternalInit.cs  NullableAttributes.cs  SkipLocalsInit.cs
Source/Common/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: .editorconfig  Directory.Build.props  Tests.props
