<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- アナライザーの設定 -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- アセンブリ情報 -->
  <PropertyGroup>
    <Authors>finphie</Authors>
    <Copyright>© 2022 $(Authors)</Copyright>
  </PropertyGroup>

  <!-- 変数の定義 -->
  <PropertyGroup>
    <BuildDirectory>$(MSBuildThisFileDirectory)/Build</BuildDirectory>
    <BuildCommonDirectory>$(BuildDirectory)/Common</BuildCommonDirectory>
    <BuildCommonPlatformDirectory>$(BuildCommonDirectory)/Platform</BuildCommonPlatformDirectory>
  </PropertyGroup>

  <!-- プロジェクト共通のファイルを読み込む -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Source/Common/**/*.cs" Visible="false" />
  </ItemGroup>

  <!-- アナライザーの参照を追加 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="*" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
