<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- アセンブリ情報 -->
  <PropertyGroup>
    <Authors>finphie</Authors>
    <Copyright>© $([System.DateTime]::UtcNow.ToString(yyyy)) $(Authors)</Copyright>
  </PropertyGroup>

  <!-- 変数の定義 -->
  <PropertyGroup>
    <BuildDirectory>$(MSBuildThisFileDirectory)/Build</BuildDirectory>
    <BuildCommonDirectory>$(BuildDirectory)/Common</BuildCommonDirectory>
    <BuildCommonPlatformDirectory>$(BuildCommonDirectory)/Platform</BuildCommonPlatformDirectory>
  </PropertyGroup>

  <!-- プロジェクト共通のファイルを読み込む -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Source/Common/**/*.cs" Visible="false" />
  </ItemGroup>

  <Import Project="$(BuildCommonPlatformDirectory)/Analyzers.props" />

</Project>
