<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <_IsTest>$(MSBuildProjectName.EndsWith('Tests'))</_IsTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsTest)' == 'true'">
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsTest)' == 'true' and '$(TargetFrameworkIdentifier)' == '.NETFramework' and '$(OS)' == 'Unix'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="*" />
  </ItemGroup>

</Project>
