<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <_IsTest>$(MSBuildProjectName.EndsWith('.Tests'))</_IsTest>
  </PropertyGroup>

  <PropertyGroup>
    <!-- テストプロジェクトから参照されるプロジェクトでは、ルート名前空間をプロジェクト名末尾から「Core」を取り除いたものにする。 -->
    <RootNamespace Condition="$(MSBuildProjectName.EndsWith('.Tests.Core'))">$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.LastIndexOf('.'))))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsTest)' == 'true'">
    <!--
      [SA0001]
      All diagnostics of XML documentation comments has been disabled due to the current project configuration.
      https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md
      理由: テストプロジェクトではドキュメンテーションコメントは必要ない。
    -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsTest)' == 'true'">
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsTest)' != 'true'">
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- ソースジェネレーターのテストプロジェクトでは、FToolkit.AnalyzerUtilitiesを参照する。 -->
    <PackageReference Condition="$(MSBuildProjectName.EndsWith('.Generator.Tests'))" Include="FToolkit.AnalyzerUtilities" PrivateAssets="All" />
  </ItemGroup>

</Project>
