<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      'self-contained'または'no-self-contained'が指定されていない場合に出力される警告を無効化。
      理由: Directory.Build.targetsでのSelfContainedプロパティの指定では、警告が出る不具合があるため。
    -->
    <NoWarn>$(NoWarn);NETSDK1179</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- 「ソリューション名.Shared」ディレクトリに存在するC#ファイルを、全プロジェクトで共有する。 -->
    <Compile Include="$(MSBuildThisFileDirectory)/$(SolutionName).Shared/**/*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!--
    発行時、発行先ディレクトリへのコピー対象ファイルリストからシンボルファイルを削除する。
    PrepareForPublishターゲットでは、DebugTypeをnoneに指定してもシンボルファイルがコピーされる。
    そのため、直接コピー対象のファイル一覧から削除する。
    これにより、リリース先ディレクトリ内にはシンボルファイルが生成されるが、発行先ディレクトリにはコピーされなくなる。
  -->
  <Target Name="_DeleteSymbolFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <FilesToExclude Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.pdb'" Include="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Remove="@(FilesToExclude)" />
    </ItemGroup>
  </Target>

</Project>
