<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      'self-contained'または'no-self-contained'が指定されていない場合に出力される警告を無効化。
      理由: Directory.Build.targetsでのSelfContainedプロパティの指定では、警告が出る不具合があるため。
    -->
    <NoWarn>$(NoWarn);NETSDK1179</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- 「ソリューション名.Shared」ディレクトリに存在するC#ファイルを、全プロジェクトで共有する。 -->
    <Compile Include="$(MSBuildThisFileDirectory)/$(SolutionName).Shared/**/*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
